PORT=8001

NODE_ENV=development

MONGO_URI=mongodb+srv://thomasrahul777:WGTEEntjY1888njW@cluster0.o5ikgom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=PM2i6zOsHyLVP0fzf+J5Aj8Uki6JG45giV76XtGv95I=
